<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\MenuAdmin.xaml.cs">
      <DependentUpon>MenuAdmin.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ActivityList.xaml.cs">
      <DependentUpon>ActivityList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\ActivityDisplay.xaml.cs">
      <DependentUpon>ActivityDisplay.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MenuHome.xaml.cs">
      <DependentUpon>MenuHome.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\MenuPhrases.xaml.cs">
      <DependentUpon>MenuPhrases.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\MenuHome.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPhrases.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>