# Go-Team-203

./: DataExample.sln  README.md  Start_Git_Clone.bat
DataExample/DataExample/: App.xaml  App.xaml.cs  DataExample.csproj
DataExample/DataExample.Android/: DataExample.Android.csproj  MainActivity.cs
DataExample/DataExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DataExample/DataExample.Android/Resources/: Resource.designer.cs
DataExample/DataExample.Android/Resources/values/: colors.xml  styles.xml
DataExample/DataExample/DataModel/: Activities.cs  Client.cs  Merchandiser.cs  Phrases.cs  Ticket.cs
DataExample/DataExample/GlobalMethods/: Globals.cs
DataExample/DataExample/Pages/: ActivityAdd.xaml  ActivityAdd.xaml.cs  ActivityDisplay.xaml  ActivityDisplay.xaml.cs  ActivityImageDisplay.xaml  ActivityImageDisplay.xaml.cs  ActivityList.xaml  ActivityList.xaml.cs  ClientAdd.xaml  ClientAdd.xaml.cs  ClientDisplay.xaml  ClientDisplay.xaml.cs  ClientEdit.xaml  ClientEdit.xaml.cs  ClientList.xaml  ClientList.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuHome.xaml  MenuHome.xaml.cs  MenuMerchandiser.xaml  MenuMerchandiser.xaml.cs  MenuPhrases.xaml  MenuPhrases.xaml.cs  MenuSupervisor.xaml  MenuSupervisor.xaml.cs  MerchandiserDisplay.xaml  MerchandiserDisplay.xaml.cs  MerchandiserList.xaml  MerchandiserList.xaml.cs  PhraseAdd.xaml  PhraseAdd.xaml.cs  TicketAdd.xaml  TicketAdd.xaml.cs  TicketDisplay.xaml  TicketDisplay.xaml.cs  TicketEdit.xaml  TicketEdit.xaml.cs  TicketList.xaml  TicketList.xaml.cs
Mobile App/DataExample/DataExample/: App.xaml.cs  DataExample.csproj
Mobile App/DataExample/DataExample.Android/: DataExample.Android.csproj
Mobile App/DataExample/DataExample.Android/Properties/: AndroidManifest.xml
Mobile App/DataExample/DataExample.Android/Resources/: Resource.designer.cs
Mobile App/DataExample/DataExample.UWP/: App.xaml  App.xaml.cs  DataExample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Mobile App/DataExample/DataExample.UWP/Properties/: AssemblyInfo.cs
Mobile App/DataExample/DataExample.iOS/: AppDelegate.cs  DataExample.iOS.csproj  Info.plist  Main.cs
Mobile App/DataExample/DataExample.iOS/Properties/: AssemblyInfo.cs
Mobile App/DataExample/DataExample/DataModel/: Client.cs  Merchandiser.cs  Ticket.cs
Mobile App/DataExample/DataExample/GlobalMethods/: Globals.cs
Mobile App/DataExample/DataExample/Pages/: ClientAdd.xaml  ClientDisplay.xaml  ClientDisplay.xaml.cs  ClientEdit.xaml  ClientList.xaml  MenuHome.xaml  MenuHome.xaml.cs  MenuMerchandiser.xaml  MenuSupervisor.xaml  MerchandiserDisplay.xaml  MerchandiserDisplay.xaml.cs  MerchandiserList.xaml  MerchandiserList.xaml.cs  TicketAdd.xaml  TicketDisplay.xaml  TicketEdit.xaml  TicketList.xaml  TicketList.xaml.cs
